{
  "name": "hyperledger-sdk",
  "version": "1.0.0",
  "description": "Library for chaincode operations and user management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SubhodI/hyperledger-sdk.git"
  },
  "keywords": [
    "blockchain",
    "hyperledger"
  ],
   "engines": {
    "node": ">=6.9.5",
    "npm": ">=3.10.10"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "fabric-ca-client": "^1.0.0",
    "fabric-client": "^1.0.0",
    "fs-extra": "^2.0.0"
    },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SubhodI/hyperledger-sdk/issues"
  },
  "homepage": "https://github.com/SubhodI/hyperledger-sdk#readme"
}
